<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.shadrach.stressbuster.stresslevels">


    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="stress level"
        android:id="@+id/button2"
        android:textSize="20sp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="stats"
        android:id="@+id/button4"
        android:textSize="20sp"
        android:layout_marginTop="54dp"
        android:layout_alignParentTop="true" />
</RelativeLayout>
